<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
  <axes>
    <axis name="weight" tag="wght" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">Weight</labelname>
      <labelname xml:lang="ml">കട്ടി</labelname>
    </axis>
    <axis maximum="125" tag="wdth" minimum="75" default="100" name="width">
      <labelname xml:lang="en">Width</labelname>
      <labelname xml:lang="ml">വീതി</labelname>
    </axis>
    <axis tag="slnt" minimum="-12" maximum="0" default="0" name="slant">
      <labelname xml:lang="en">Slant</labelname>
      <labelname xml:lang="ml">ചെരിവ്</labelname>
    </axis>
    <axis name="optical" tag="opsz" minimum="10" maximum="48" default="12">
      <labelname xml:lang="en">Optical size</labelname>
      <labelname xml:lang="ml">എടുപ്പ്</labelname>
    </axis>
  </axes>
  <sources>
    <source familyname="Malini" filename="./sources/ufo/Malini-Regular.ufo" stylename="Regular" name="Regular">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="optical" xvalue="12"/>
      </location>
    </source>
    <source familyname="Malini" filename="./sources/ufo/Malini-Black.ufo" stylename="Black" name="Black">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="optical" xvalue="12"/>
      </location>
    </source>
    <source familyname="Malini" filename="./sources/ufo/Malini-Thin.ufo" stylename="Thin" name="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="optical" xvalue="12"/>
      </location>
    </source>
    <source familyname="Malini" filename="./sources/ufo/Malini-Thin-Display.ufo" stylename="Thin Display" name="Thin Display">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </source>
    <source familyname="Malini" filename="./sources/ufo/Malini-Condensed.ufo" stylename="Condensed" name="Condensed">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="optical" xvalue="12"/>
      </location>
    </source>
    <source familyname="Malini" filename="./sources/ufo/Malini-Expanded.ufo" stylename="Expanded" name="Expanded">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="optical" xvalue="12"/>
      </location>
    </source>
    <source familyname="Malini" filename="./sources/ufo/Malini-Oblique.ufo" stylename="Oblique" name="Oblique">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="-12"/>
        <dimension name="optical" xvalue="12"/>
      </location>
    </source>
    <source familyname="Malini" filename="./sources/ufo/Malini-Oblique-Thin.ufo" stylename="Oblique Thin" name="Oblique-Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="-12"/>
        <dimension name="optical" xvalue="12"/>
      </location>
    </source>
    <source familyname="Malini" filename="./sources/ufo/Malini-Text.ufo" stylename="Text" name="Text">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="optical" xvalue="10"/>
      </location>
    </source>
    <source familyname="Malini" filename="./sources/ufo/Malini-Display.ufo" stylename="Display" name="Display">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Thin.ufo" stylename="Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Oblique-Thin.ufo" stylename="Oblique Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="-12"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Condensed-Thin.ufo" stylename="Condensed Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Expanded-Thin.ufo" stylename="Expanded Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Thin-Text.ufo" stylename="Thin Text">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="optical" xvalue="12"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Thin-Display.ufo" stylename="Thin Display">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Oblique-Thin-Display.ufo" stylename="Oblique Thin Display">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="slant" xvalue="-12"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-ExtraLight.ufo" stylename="ExtraLight">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-ExtraLight-Oblique.ufo" stylename="ExtraLight Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant" xvalue="-12"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Condensed-ExtraLight.ufo" stylename="Condensed ExtraLight">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="75"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Expanded-ExtraLight.ufo" stylename="Expanded ExtraLight">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant" xvalue="-0"/>
        <dimension name="width" xvalue="125"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-ExtraLight-Display.ufo" stylename="ExtraLight Display">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Light.ufo" stylename="Light">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Light-Oblique.ufo" stylename="Light Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="slant" xvalue="-12"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Condensed-Light.ufo" stylename="Condensed Light">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Expanded-Light.ufo" stylename="Expanded Light">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Light-Display.ufo" stylename="Light Display">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Regular.ufo" stylename="Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Oblique.ufo" stylename="Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="-12"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Condensed.ufo" stylename="Condensed">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-SemiCondensed.ufo" stylename="SemiCondensed">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="87.5"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Condensed-Oblique.ufo" stylename="Condensed Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="-12"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Expanded.ufo" stylename="Expanded">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-SemiExpanded.ufo" stylename="SemiExpanded">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="112.5"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Expanded-Oblique.ufo" stylename="Expanded Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="15"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Medium.ufo" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Medium-Oblique.ufo" stylename="Medium Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="slant" xvalue="-12"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Condensed-Medium.ufo" stylename="Condensed Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Expanded-Medium.ufo" stylename="Expanded Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-SemiBold.ufo" stylename="SemiBold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="600"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-SemiBold-Oblique.ufo" stylename="SemiBold Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="600"/>
        <dimension name="slant" xvalue="-12"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Bold.ufo" stylename="Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Bold-Oblique.ufo" stylename="Bold Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="slant" xvalue="-12"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Condensed-Bold.ufo" stylename="Condensed Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-SemiCondensed-Bold.ufo" stylename="SemiCondensed Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="87.5"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Expanded-Bold.ufo" stylename="Expanded Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-ExtraBold.ufo" stylename="ExtraBold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-ExtraBold-Oblique.ufo" stylename="ExtraBold Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant" xvalue="-12"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Black.ufo" stylename="Black">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Black.ufo" stylename="Black Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="slant" xvalue="-12"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Text.ufo" stylename="Text">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="optical" xvalue="10"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Display.ufo" stylename="Display">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Medium-Display.ufo" stylename="Medium Display">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-SemiBold-Display.ufo" stylename="SemiBold Display">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Bold-Display.ufo" stylename="Bold Display">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-ExtraBold-Display.ufo" stylename="ExtraBold Display">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </instance>
    <instance familyname="Malini" filename="./fonts/Malini/ufo/Malini-Black-Display.ufo" stylename="Black Display">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="optical" xvalue="48"/>
      </location>
    </instance>
  </instances>
</designspace>
