Bottom Zone List for /home/santhosh/work/fonts/Malini/fonts/Malini/otf/Malini-Regular.otf on Mon Jan 23 15:29:25 2023
count   height    glyphs
    8     -690    [ml_na_virama_rra_sign_uu ml_chillu_n_virama_rra_sign_uu ml_sa_virama_sa_sign_uu ml_rra_virama_rra_sign_uu]
    8     -665    [ml_na_virama_rra_sign_u ml_chillu_n_virama_rra_sign_u ml_sa_virama_sa_sign_u ml_rra_virama_rra_sign_u]
    2     -649    [ml_sha_virama_sha_sign_uu]
    2     -632    [ml_sha_virama_sha_sign_u]
    2     -628    [ml_la_virama_la_sign_uu]
    2     -603    [ml_la_virama_la_sign_u]
    4     -586    [ml_na_virama_rra_sign_uu ml_chillu_n_virama_rra_sign_uu ml_sa_virama_sa_sign_uu ml_rra_virama_rra_sign_uu]
    2     -567    [ml_sign_vocalic_ll]
    2     -564    [ml_pa_virama_pa_sign_uu]
    2     -563    [ml_nna_virama_nna_sign_uu]
    2     -539    [ml_pa_virama_pa_sign_u]
    2     -525    [ml_da_virama_da_sign_uu]
    1     -523    [ml_la_virama_la_sign_uu]
    1     -517    [ml_sha_virama_sha_sign_uu]
    8     -510    [ml_ca_virama_ca_sign_uu ml_ba_virama_ba_sign_uu ml_ya_virama_ya_sign_uu ml_va_virama_va_sign_uu]
    4     -506    [ml_tta_virama_tta_sign_uu ml_virama_ya_sign_uu]
    2     -500    [ml_da_virama_da_sign_u]
    1     -499    [ml_sha_virama_sha_sign_u]
    6     -497    [ml_lla_sign_uu ml_lla_virama_lla_sign_uu ml_ba_virama_ra_sign_uu]
    8     -485    [ml_ca_virama_ca_sign_u ml_ba_virama_ba_sign_u ml_ya_virama_ya_sign_u ml_va_virama_va_sign_u]
    4     -481    [ml_tta_virama_tta_sign_u ml_virama_ya_sign_u]
    6     -472    [ml_lla_sign_u ml_lla_virama_lla_sign_u ml_ba_virama_ra_sign_u]
    3     -459    [ml_pa_virama_pa_sign_uu ml_sha_virama_ra_sign_uu]
    2     -458    [ml_ta_virama_ra_sign_uu]
    2     -455    [ml_sa_virama_ta_virama_ra]
    2     -453    [ml_ka_virama_ka_virama_ra_sign_uu]
    2     -448    [ml_ka_virama_ta_virama_ra_sign_uu]
   24     -445    [cedilla cedillacmb ccedilla kcedilla lcedilla rcedilla scedilla Ccedilla Gcedilla Kcedilla Ncedilla Rcedilla Scedilla]
    6     -444    [ml_na_virama_ta_virama_ra_sign_uu ml_pa_virama_ra_sign_uu ml_ma_virama_ra_sign_uu]
    2     -443    [ml_ssa_virama_ra_sign_uu]
    2     -442    [ml_ha_virama_ra_sign_uu]
    2     -441    [ml_ga_virama_ra_sign_uu]
    4     -440    [ml_dda_virama_ra_sign_uu ml_dha_virama_ra_sign_uu]
    6     -439    [ml_ssa_virama_ttha ml_ga_virama_da_virama_dha_virama_ra_sign_uu ml_va_virama_ra_sign_uu]
    2     -438    [ml_da_virama_dha_virama_ra_sign_uu]
    2     -434    [ml_sha_virama_ra_sign_u]
    4     -433    [ml_ta_virama_ra_sign_u ml_ma_virama_pa_virama_ra_sign_uu]
    2     -431    [ml_ba_virama_da]
    2     -428    [ml_ka_virama_ka_virama_ra_sign_u]
    4     -427    [ml_dda_virama_dda ml_dda_virama_ddha]
    4     -423    [ml_ka_virama_ta_virama_ra_sign_u ml_pha_virama_ra_sign_uu]
    2     -422    [ml_nga_virama_ka_virama_ra_sign_uu]
    1     -421    [ml_da_virama_da_sign_uu]
    2     -420    [ml_pa_virama_ta]
    6     -419    [ml_na_virama_ta_virama_ra_sign_u ml_pa_virama_ra_sign_u ml_ma_virama_ra_sign_u]
    2     -418    [ml_ssa_virama_ra_sign_u]
    2     -417    [ml_ha_virama_ra_sign_u]
    2     -416    [ml_ga_virama_ra_sign_u]
   16     -415    [ml_nna_virama_nna ml_nna_virama_nna_sign_u ml_nna_virama_nna_sign_uu ml_sa_virama_sa ml_sign_vocalic_l ml_sign_vocalic_ll ml_sa_virama_sa_sign_u ml_sa_virama_sa_sign_uu ml_dda_virama_ra_sign_u ml_dha_virama_ra_sign_u]
    4     -414    [ml_ga_virama_da_virama_dha_virama_ra_sign_u ml_va_virama_ra_sign_u]
    2     -413    [ml_da_virama_dha_virama_ra_sign_u]
    2     -408    [ml_ma_virama_pa_virama_ra_sign_u]
    4     -405    [ml_ca_virama_ca_sign_uu ml_ba_virama_ba_sign_uu ml_ya_virama_ya_sign_uu ml_va_virama_va_sign_uu]
    4     -404    [ml_na_virama_rra_sign_u ml_na_virama_rra_sign_uu ml_chillu_n_virama_rra_sign_u ml_chillu_n_virama_rra_sign_uu]
    2     -403    [ml_nna_virama_tta_virama_ra_sign_uu]
   29     -402    [ml_nna_virama_ttha ml_la_virama_la ml_virama_la ml_ka_virama_la ml_ga_virama_la ml_ta_virama_la ml_pha_virama_la ml_ba_virama_la ml_ma_virama_la ml_va_virama_la ml_sha_virama_la ml_sa_virama_la ml_ha_virama_la ml_la_virama_la_sign_u ml_la_virama_la_sign_uu ml_virama_ya_sign_uu]
    3     -401    [ml_tta_virama_tta_sign_uu ml_ka_virama_ra_sign_uu]
    4     -400    [ml_sha_virama_sha ml_sha_virama_sha_sign_u ml_sha_virama_sha_sign_uu]
    2     -398    [ml_pha_virama_ra_sign_u]
    2     -397    [ml_nga_virama_ka_virama_ra_sign_u]
    2     -394    [ml_da_virama_ra_sign_uu]
    3     -392    [ml_lla_sign_uu ml_lla_virama_lla_sign_uu ml_ba_virama_ra_sign_uu]
    2     -390    [ml_ga_virama_ga]
    2     -388    [ml_ssa_virama_tta]
    2     -386    [ml_ca_virama_cha]
    2     -384    [ml_ssa_virama_tta_virama_ra]
    4     -383    [ml_na_virama_da_virama_ra_sign_uu ml_sa_virama_ra_sign_uu]
    4     -378    [ml_sa_virama_ta ml_nna_virama_tta_virama_ra_sign_u]
    2     -376    [ml_ka_virama_ra_sign_u]
    1     -373    [ml_ca_virama_cha]
    2     -370    [ml_pa_virama_la]
    2     -369    [ml_da_virama_ra_sign_u]
    4     -358    [ml_na_virama_da_virama_ra_sign_u ml_sa_virama_ra_sign_u]
    1     -354    [ml_sha_virama_ra_sign_uu]
    1     -353    [ml_ta_virama_ra_sign_uu]
    1     -348    [ml_ka_virama_ka_virama_ra_sign_uu]
    1     -343    [ml_ka_virama_ta_virama_ra_sign_uu]
    1     -340    [ml_pa_virama_ra_sign_uu]
    2     -339    [ml_na_virama_ta_virama_ra_sign_uu ml_ma_virama_ra_sign_uu]
    1     -338    [ml_ssa_virama_ra_sign_uu]
    1     -337    [ml_ha_virama_ra_sign_uu]
    1     -336    [ml_ga_virama_ra_sign_uu]
   19     -335    [ml_ka_sign_vocalic_r ml_nga_virama_ka_sign_vocalic_r ml_dda_sign_vocalic_r ml_dha_sign_vocalic_r ml_sha_sign_vocalic_r ml_sa_sign_vocalic_r ml_sign_vocalic_r ml_sign_vocalic_rr ml_ga_virama_da_virama_dha_virama_ra_sign_uu ml_dda_virama_ra_sign_uu ml_dha_virama_ra_sign_uu]
    2     -334    [ml_da_virama_dha_virama_ra_sign_uu ml_va_virama_ra_sign_uu]
    1     -329    [ml_sa_virama_ta_virama_ra]
    1     -328    [ml_ma_virama_pa_virama_ra_sign_uu]
    3     -323    [ml_sha_virama_sha_sign_uu ml_ssa_virama_pa]
    1     -318    [ml_pha_virama_ra_sign_uu]
    3     -317    [ml_sa_virama_pa ml_nga_virama_ka_virama_ra_sign_uu]
    1     -315    [ml_sa_virama_pa]
   32     -310    [uu_drop_sign ml_sign_uu ml_kha_sign_uu ml_gha_sign_uu ml_nya_sign_uu ml_ttha_sign_uu ml_da_sign_uu ml_llla_sign_uu ml_ka_virama_ssa_sign_uu ml_ga_virama_da_sign_uu ml_nya_virama_ca_sign_uu ml_ja_virama_nya_sign_uu ml_nya_virama_nya_sign_uu ml_ta_virama_tha_sign_uu ml_ta_virama_sa_sign_uu ml_sa_virama_tha_sign_uu]
   10     -307    [ml_ga_virama_ma_sign_uu ml_ja_virama_ra_sign_uu ml_ta_virama_ta_virama_ra_sign_uu ml_na_virama_dha_virama_ra_sign_uu ml_bha_virama_ra_sign_uu]
    2     -303    [ml_la_virama_pa]
    1     -298    [ml_nna_virama_tta_virama_ra_sign_uu]
    1     -297    [ml_ka_virama_ra_sign_uu]
   31     -295    [ogonek ogonekcmb y ml_la_virama_pa ycircumflex yacute ygrave ydieresis aogonek eogonek iogonek uogonek Aogonek Eogonek Iogonek Uogonek]
    4     -292    [ml_rra_sign_uu ml_sa_sign_uu]
    2     -291    [ml_nga_sign_uu]
    4     -290    [ij j]
    3     -289    [dotlessj ml_da_virama_ra_sign_uu]
   48     -286    [ml_ka_sign_uu ml_ka_virama_ka_sign_uu ml_ga_sign_u ml_ga_sign_uu ml_nga_virama_ka_sign_uu ml_cha_sign_u ml_cha_sign_uu ml_ja_sign_u ml_ja_sign_uu ml_ja_virama_ja_sign_u ml_ja_virama_ja_sign_uu ml_ta_sign_u ml_ta_sign_uu ml_ta_virama_ta_sign_u ml_ta_virama_ta_sign_uu ml_ta_virama_bha_sign_u ml_na_virama_ta_sign_u ml_na_virama_ta_sign_uu ml_pa_virama_pa ml_sha_sign_u ml_sha_sign_uu ml_ha_sign_u ml_ha_sign_uu ml_pa_virama_pa_sign_u ml_pa_virama_pa_sign_uu]
   70     -285    [u_drop_sign ml_ga_sign_vocalic_r ml_tta_virama_tta ml_ta_sign_vocalic_r ml_ta_virama_ta_sign_vocalic_r ml_da_sign_vocalic_r ml_da_virama_da ml_na_sign_vocalic_r ml_pa_sign_vocalic_r ml_ba_sign_vocalic_r ml_bha_sign_uu ml_ma_sign_vocalic_r ml_va_sign_vocalic_r ml_ha_sign_vocalic_r ml_sign_u ml_virama_ya ml_digit_eight ml_kha_sign_u ml_gha_sign_u ml_nya_sign_u ml_ttha_sign_u ml_da_sign_u ml_llla_sign_u ml_ka_virama_ssa_sign_u ml_ga_virama_da_sign_u ml_nga_virama_nga_sign_uu ml_nya_virama_ca_sign_u ml_ja_virama_nya_sign_u ml_nya_virama_nya_sign_u ml_tta_virama_tta_sign_u ml_tta_virama_tta_sign_uu ml_ta_virama_tha_sign_u ml_ta_virama_sa_sign_u ml_na_virama_da_sign_uu ml_sa_virama_tha_sign_u ml_virama_ya_sign_u ml_virama_ya_sign_uu]
    1     -284    [ml_da_virama_da_sign_uu]
    1     -283    [ml_da_virama_da_sign_u]
   10     -282    [ml_ga_virama_ma_sign_u ml_ja_virama_ra_sign_u ml_ta_virama_ta_virama_ra_sign_u ml_na_virama_dha_virama_ra_sign_u ml_bha_virama_ra_sign_u]
    4     -281    [ml_digit_six ml_number_one_hundred]
   37     -278    [ml_pa_virama_pa ml_ca_sign_uu ml_tha_sign_uu ml_pa_sign_uu ml_pha_sign_uu ml_ba_sign_uu ml_ma_sign_uu ml_la_sign_uu ml_va_sign_uu ml_ssa_sign_uu ml_nna_virama_ma_sign_uu ml_na_virama_tha_sign_uu ml_na_virama_ma_sign_uu ml_pa_virama_pa_sign_u ml_pa_virama_pa_sign_uu ml_ma_virama_ma_sign_uu ml_ma_virama_pa_sign_uu ml_sha_virama_ca_sign_uu ml_ha_virama_ma_sign_uu ml_na_virama_da_virama_ra_sign_uu ml_sa_virama_ra_sign_uu]
    4     -277    [ml_ja_virama_ra ml_ja_virama_ra_sign_u ml_ja_virama_ra_sign_uu]
    2     -276    [Eng]
    8     -273    [ml_jha_sign_uu ml_dda_sign_uu ml_dha_sign_uu ml_na_virama_dha_sign_uu]
    2     -271    [ml_ddha_sign_uu]
    2     -270    [ml_nna_virama_tta_sign_uu]
    4     -267    [ml_rra_sign_u ml_sa_sign_u]
    2     -266    [ml_nga_sign_u]
   10     -265    [eng ml_ka_virama_ta_virama_ra ml_nna_virama_dda_sign_uu ml_ta_virama_ma_sign_uu ml_ka_virama_ta_virama_ra_sign_u ml_ka_virama_ta_virama_ra_sign_uu]
    2     -264    [ml_tta_virama_ra_sign_uu]
   12     -263    [g gcircumflex gcedilla gdotaccent gbreve ml_ya_sign_uu]
    6     -262    [ml_na_virama_dha_virama_ra ml_tta_sign_uu ml_na_virama_dha_virama_ra_sign_u ml_na_virama_dha_virama_ra_sign_uu]
   12     -260    [ml_ka_virama_ka_virama_ra ml_ga_virama_da_virama_dha_virama_ra ml_nga_virama_nga_sign_u ml_na_virama_da_sign_u ml_ka_virama_ka_virama_ra_sign_u ml_ka_virama_ka_virama_ra_sign_uu ml_ga_virama_da_virama_dha_virama_ra_sign_u ml_ga_virama_da_virama_dha_virama_ra_sign_uu]
    6     -257    [section ml_ta_virama_ta_virama_ra ml_ta_virama_ta_virama_ra_sign_u ml_ta_virama_ta_virama_ra_sign_uu]
    5     -255    [ml_dda_virama_ddha ml_ga_virama_da_virama_dha_sign_uu ml_da_virama_dha_sign_uu]
   36     -253    [ml_nna_virama_tta_virama_ra ml_ca_sign_u ml_tha_sign_u ml_pa_sign_u ml_pha_sign_u ml_ba_sign_u ml_ma_sign_u ml_la_sign_u ml_va_sign_u ml_ssa_sign_u ml_nna_virama_ma_sign_u ml_na_virama_tha_sign_u ml_na_virama_ma_sign_u ml_ma_virama_ma_sign_u ml_ma_virama_pa_sign_u ml_sha_virama_ca_sign_u ml_ha_virama_ma_sign_u ml_nna_virama_tta_virama_ra_sign_u ml_nna_virama_tta_virama_ra_sign_uu]
   12     -250    [mu p q thorn ml_ba_virama_ra ml_ttta ml_ba_virama_ra_sign_u ml_ba_virama_ra_sign_uu]
    8     -249    [ml_dda_virama_ra ml_ma_virama_pa_virama_ra ml_dda_virama_ra_sign_u ml_dda_virama_ra_sign_uu ml_ma_virama_pa_virama_ra_sign_u ml_ma_virama_pa_virama_ra_sign_uu]
   12     -248    [ml_sha_virama_ra ml_jha_sign_u ml_dda_sign_u ml_dha_sign_u ml_na_virama_dha_sign_u ml_sha_virama_ra_sign_u ml_sha_virama_ra_sign_uu]
    4     -246    [ml_para ml_ddha_sign_u]
    6     -245    [ml_ssa_virama_ra ml_nna_virama_tta_sign_u ml_ssa_virama_ra_sign_u ml_ssa_virama_ra_sign_uu]
    4     -244    [ml_ga_virama_ra ml_ga_virama_ra_sign_u ml_ga_virama_ra_sign_uu]
    8     -242    [ml_pha_virama_ra ml_ha_virama_ra ml_pha_virama_ra_sign_u ml_pha_virama_ra_sign_uu ml_ha_virama_ra_sign_u ml_ha_virama_ra_sign_uu]
    8     -241    [ml_na_virama_ta_virama_ra ml_sa_virama_ra ml_na_virama_ta_virama_ra_sign_u ml_na_virama_ta_virama_ra_sign_uu ml_sa_virama_ra_sign_u ml_sa_virama_ra_sign_uu]
    8     -240    [ml_da_virama_dha_virama_ra ml_nna_virama_dda_sign_u ml_ta_virama_ma_sign_u ml_da_virama_dha_virama_ra_sign_u ml_da_virama_dha_virama_ra_sign_uu]
    3     -239    [ml_tta_virama_ra_sign_u ml_ba_virama_ra_sign_u]
    3     -238    [ml_ya_sign_u ml_ba_virama_ra_sign_uu]
   10     -237    [ml_ka_virama_ra ml_va_virama_ra ml_tta_sign_u ml_ka_virama_ra_sign_u ml_ka_virama_ra_sign_uu ml_va_virama_ra_sign_u ml_va_virama_ra_sign_uu]
   10     -236    [ml_dha_virama_ra ml_pa_virama_ra ml_ra_sign_uu ml_dha_virama_ra_sign_u ml_dha_virama_ra_sign_uu ml_pa_virama_ra_sign_u ml_pa_virama_ra_sign_uu]
   10     -235    [ml_e ml_ee ml_ai ml_ma_virama_ra ml_ma_virama_ra_sign_u ml_ma_virama_ra_sign_uu]
    2     -232    [ml_ii]
    1     -231    [ml_ee]
    6     -230    [ml_ga_virama_da_virama_dha_sign_u ml_da_virama_dha_sign_u ml_ba_virama_ra_sign_u ml_ba_virama_ra_sign_uu]
    4     -228    [ml_bha_virama_ra ml_bha_virama_ra_sign_u ml_bha_virama_ra_sign_uu]
    1     -227    [ml_ba_virama_da]
    1     -226    [ml_sha_virama_ra_sign_u]
    9     -225    [ml_na_virama_da_virama_ra ml_ga_virama_ra_sign_u ml_ga_virama_ra_sign_uu ml_na_virama_da_virama_ra_sign_u ml_na_virama_da_virama_ra_sign_uu ml_sha_virama_ra_sign_uu ml_ssa_virama_ra_sign_u ml_ssa_virama_ra_sign_uu]
   18     -223    [ml_i ml_u ml_uu ml_bha_sign_u ml_lla ml_lla_virama_lla ml_lla_sign_u ml_lla_sign_uu ml_lla_virama_lla_sign_u ml_lla_virama_lla_sign_uu ml_dda_virama_ra_sign_u ml_dda_virama_ra_sign_uu]
   37     -222    [ml_vocalic_r ml_nga_virama_ka_virama_ra ml_ca_virama_ca ml_tta_sign_vocalic_r ml_ba_virama_ba ml_ya_virama_ya ml_va_virama_va ml_avagraha ml_vocalic_rr ml_number_ten ml_ca_virama_ca_sign_u ml_ca_virama_ca_sign_uu ml_ba_virama_ba_sign_u ml_ba_virama_ba_sign_uu ml_ya_virama_ya_sign_u ml_ya_virama_ya_sign_uu ml_va_virama_va_sign_u ml_va_virama_va_sign_uu ml_nga_virama_ka_virama_ra_sign_u ml_nga_virama_ka_virama_ra_sign_uu ml_da_virama_ra_sign_u ml_da_virama_ra_sign_uu ml_na_virama_ta_virama_ra_sign_uu ml_pha_virama_ra_sign_u ml_pha_virama_ra_sign_uu ml_ma_virama_pa_virama_ra_sign_uu ml_ha_virama_ra_sign_uu]
    2     -221    [ml_ha_virama_na_sign_uu]
   13     -220    [ml_aa ml_nna_sign_uu ml_na_sign_uu ml_na_virama_na_sign_uu ml_virama_ra ml_vocalic_ll ml_ha_virama_ra_sign_u]
    1     -219    [ml_da_virama_dha_virama_ra_sign_uu]
    2     -216    [ml_ga_virama_na_sign_uu]
    2     -215    [ml_na_virama_ta_virama_ra_sign_u ml_da_virama_dha_virama_ra_sign_u]
    4     -210    [ml_ta_virama_ra ml_ta_virama_ra_sign_u ml_ta_virama_ra_sign_uu]
   29     -205    [uu_drop_sign ml_la_virama_la ml_virama_la ml_ka_virama_la ml_ga_virama_la ml_ta_virama_la ml_pha_virama_la ml_ba_virama_la ml_ma_virama_la ml_va_virama_la ml_sha_virama_la ml_sa_virama_la ml_ha_virama_la ml_kha_sign_uu ml_gha_sign_uu ml_nya_sign_uu ml_ttha_sign_uu ml_da_sign_uu ml_llla_sign_uu ml_ka_virama_ssa_sign_uu ml_ga_virama_da_sign_uu ml_nya_virama_ca_sign_uu ml_ja_virama_nya_sign_uu ml_nya_virama_nya_sign_uu ml_ta_virama_tha_sign_uu ml_ta_virama_sa_sign_uu ml_la_virama_la_sign_u ml_la_virama_la_sign_uu ml_sa_virama_tha_sign_uu]
    5     -202    [ml_ga_virama_ma_sign_uu ml_ja_virama_ra_sign_uu ml_ta_virama_ta_virama_ra_sign_uu ml_na_virama_dha_virama_ra_sign_uu ml_bha_virama_ra_sign_uu]
    5     -195    [ml_nna_virama_nna ml_nna_virama_nna_sign_u ml_nna_virama_nna_sign_uu ml_sign_vocalic_l ml_sign_vocalic_ll]
    5     -187    [ml_virama_va ml_nga_sign_uu ml_rra_sign_uu ml_sa_sign_uu]
    1     -184    [ml_sign_uu]
    2     -181    [ml_nga_virama_nga_sign_uu ml_na_virama_da_sign_uu]
   17     -173    [ml_pa_virama_la ml_ca_sign_uu ml_tha_sign_uu ml_pa_sign_uu ml_pha_sign_uu ml_ba_sign_uu ml_ma_sign_uu ml_la_sign_uu ml_va_sign_uu ml_ssa_sign_uu ml_nna_virama_ma_sign_uu ml_na_virama_tha_sign_uu ml_na_virama_ma_sign_uu ml_ma_virama_ma_sign_uu ml_ma_virama_pa_sign_uu ml_sha_virama_ca_sign_uu ml_ha_virama_ma_sign_uu]
    1     -171    [ml_sign_vocalic_l]
    1     -170    [ml_nna_virama_nna_sign_u]
    4     -168    [ml_jha_sign_uu ml_dda_sign_uu ml_dha_sign_uu ml_na_virama_dha_sign_uu]
    1     -167    [ml_ddha_sign_uu]
    2     -166    [questiondown]
    1     -165    [ml_nna_virama_tta_sign_uu]
    2     -160    [ml_nna_virama_dda_sign_uu ml_ta_virama_ma_sign_uu]
    4     -159    [ml_nna_virama_nna_sign_uu ml_sign_vocalic_ll ml_ya_sign_uu ml_tta_virama_ra_sign_uu]
    1     -158    [ml_tta_sign_uu]
    4     -151    [ml_ka_sign_vocalic_r ml_nga_virama_ka_sign_vocalic_r ml_sha_sign_vocalic_r ml_sign_vocalic_r]
    2     -150    [ml_ga_virama_da_virama_dha_sign_uu ml_da_virama_dha_sign_uu]
    1     -126    [ml_sign_vocalic_rr]
    1     -125    [ml_sign_vocalic_rr]
   12     -122    [ml_ka_sign_uu ml_nga_virama_ka_sign_uu ml_cha_sign_u ml_cha_sign_uu ml_ja_sign_u ml_ja_sign_uu ml_ja_virama_ja_sign_u ml_ja_virama_ja_sign_uu ml_sha_sign_u ml_sha_sign_uu]
    2     -112    [ml_ba_sign_vocalic_r ml_va_sign_vocalic_r]
    2     -110    [ml_ssa_virama_pa ml_sa_virama_pa]
    1     -104    [ml_ca_virama_cha]
    2     -103    [ml_ka_virama_ka_sign_uu]
    7     -101    [ml_ga_sign_vocalic_r ml_ta_sign_vocalic_r ml_ta_virama_ta_sign_vocalic_r ml_da_sign_vocalic_r ml_na_sign_vocalic_r ml_pa_sign_vocalic_r ml_ha_sign_vocalic_r]
    9     -100    [ml_ga_sign_u ml_ga_sign_uu ml_ta_sign_u ml_ta_sign_uu ml_ta_virama_bha_sign_u ml_na_virama_ta_sign_u ml_ha_sign_u ml_ha_sign_uu]
    6      -90    [ml_ja_virama_nya ml_ma_sign_vocalic_r ml_la_virama_pa ml_ja_virama_nya_sign_u ml_ja_virama_nya_sign_uu]
    2      -88    [ml_ja_virama_ja]
    1      -87    [ml_vocalic_rr]
    8      -83    [ml_ta_virama_ta_sign_u ml_ta_virama_ta_sign_uu ml_na_virama_ta_sign_uu ml_sa_sign_vocalic_r]
    2      -82    [ml_dda_sign_vocalic_r ml_dha_sign_vocalic_r]
   14      -78    [ml_ja_virama_ja ml_ja_virama_ra ml_nya_virama_ja ml_nya_virama_ja_sign_u ml_nya_virama_ja_sign_uu ml_dda_virama_dda ml_dda_virama_ddha ml_pa_virama_ta ml_bha_sign_u ml_ja_virama_ra_sign_u ml_ja_virama_ra_sign_uu]
    2      -76    [ml_ja_virama_ja_sign_u ml_ja_virama_ja_sign_uu]
    3      -73    [ml_pa_virama_pa ml_pa_virama_pa_sign_u ml_pa_virama_pa_sign_uu]
    2      -72    [ml_pa_virama_na]
    7      -70    [ml_ja_virama_ja ml_ja_virama_ra ml_nya_virama_ja ml_nya_virama_ja_sign_u ml_nya_virama_ja_sign_uu ml_ja_virama_ra_sign_u ml_ja_virama_ra_sign_uu]
    2      -68    [ml_dda_virama_ddha ml_ssa_virama_ttha]
   18      -63    [ml_la_virama_la ml_virama_la ml_ka_virama_la ml_ga_virama_la ml_ta_virama_la ml_pha_virama_la ml_ba_virama_la ml_ma_virama_la ml_va_virama_la ml_sha_virama_la ml_sa_virama_la ml_ha_virama_la ml_la_virama_la_sign_u ml_la_virama_la_sign_uu]
    4      -62    [ml_ka_virama_rra_virama_rra ml_pha_virama_rra_virama_rra]
    6      -60    [ml_ja ml_pa_virama_rra_virama_rra]
    9      -54    [commaaccent ncedilla scommaaccent tcommaaccent Scommaaccent]
    5      -48    [ml_ja ml_ja_sign_u ml_ja_sign_uu ml_ja_virama_ja_sign_u ml_ja_virama_ja_sign_uu]
    1      -47    [ml_uu]
    2      -46    [ml_au_length_mark]
   10      -45    [plusminus sterling ml_fraction_one_fortieth ml_fraction_one_tenth ml_fraction_one_half]
    2      -44    [IJ]
   32      -42    [ml_ii ml_nna_virama_nna ml_nna_virama_nna_sign_u ml_nna_virama_nna_sign_uu ml_na_virama_rra ml_rra_virama_rra ml_sha_virama_na ml_sha_virama_sha ml_sha_virama_sha_sign_u ml_sha_virama_sha_sign_uu ml_sa_virama_ta ml_sa_virama_na ml_sa_virama_rra_virama_rra ml_sa_virama_sa ml_sign_vocalic_l ml_sign_vocalic_ll ml_chillu_n_virama_rra ml_na_virama_rra_sign_u ml_na_virama_rra_sign_uu ml_chillu_n_virama_rra_sign_u ml_chillu_n_virama_rra_sign_uu ml_sa_virama_sa_sign_u ml_sa_virama_sa_sign_uu ml_rra_virama_rra_sign_u ml_rra_virama_rra_sign_uu]
    2      -41    [five]
    1      -40    [ml_sa_virama_ta_virama_ra]
    1      -39    [ml_tta_sign_vocalic_r]
    1      -36    [underscore]
   63      -35    [three eight Euro Q U eth ml_anusvara ml_i ml_ii ml_u ml_uu ml_nga_virama_ka_virama_ra ml_ta_virama_sa ml_lla ml_lla_virama_lla ml_fraction_one_twentieth ml_fraction_three_twentieths ml_fraction_one_fifth ml_archaic_ii ml_digit_seven ml_fraction_three_sixteenths Ucircumflex Uacute Uring Umacron Ugrave Udieresis Utilde Ubreve Uogonek Uhungarumlaut ml_lla_sign_u ml_lla_sign_uu ml_ta_virama_sa_sign_u ml_ta_virama_sa_sign_uu ml_lla_virama_lla_sign_u ml_lla_virama_lla_sign_uu ml_nga_virama_ka_virama_ra_sign_u ml_nga_virama_ka_virama_ra_sign_uu]
    3      -34    [ml_ka_virama_ka_sign_u]
   14      -32    [ml_ga_virama_da ml_da ml_da_virama_da uni1E9E ml_da_sign_u ml_da_sign_uu ml_ga_virama_da_sign_u ml_ga_virama_da_sign_uu ml_da_virama_da_sign_u ml_da_virama_da_sign_uu]
   20      -31    [Oslash braceleft braceright ml_ga_virama_da_virama_dha ml_ga_virama_da_virama_dha_virama_ra ml_nna_virama_ttha ml_pa_virama_la ml_ga_virama_da_virama_dha_sign_u ml_ga_virama_da_virama_dha_sign_uu ml_ga_virama_da_virama_dha_virama_ra_sign_u ml_ga_virama_da_virama_dha_virama_ra_sign_uu]
    6      -30    [ml_ka_sign_u ml_nga_virama_ka_sign_u]
    4      -28    [registered germandbls]
    6      -27    [ml_o ml_oo]
   14      -26    [ogonek ogonekcmb percent ml_vedic_anusvara ml_au ml_vocalic_rr aogonek eogonek uogonek Uogonek]
    2      -25    [ml_visarga]
   28      -23    [u_drop_sign uu_drop_sign ml_nga_virama_nga ml_tta ml_ra_sign_u ml_kha_sign_u ml_kha_sign_uu ml_gha_sign_u ml_gha_sign_uu ml_tta_sign_uu ml_ttha_sign_u ml_llla_sign_u ml_ka_virama_ssa_sign_u ml_ka_virama_ssa_sign_uu ml_nga_virama_nga_sign_u ml_nga_virama_nga_sign_uu ml_nya_virama_ca_sign_u ml_nya_virama_ca_sign_uu ml_ja_virama_nya_sign_u ml_ja_virama_nya_sign_uu ml_ta_virama_tha_sign_u ml_ta_virama_tha_sign_uu ml_sa_virama_tha_sign_u ml_sa_virama_tha_sign_uu]
   15      -22    [b ml_ja_virama_nya ml_da_virama_dha ml_da_virama_dha_virama_ra ml_ba_virama_da ml_sign_au ml_tta_sign_u ml_da_virama_dha_sign_u ml_da_virama_dha_sign_uu ml_da_virama_dha_virama_ra_sign_u ml_da_virama_dha_virama_ra_sign_uu]
   19      -21    [ae ml_llla ml_llla_sign_u ml_llla_sign_uu ml_ga_virama_ma_sign_u ml_ga_virama_ma_sign_uu ml_ja_virama_ra_sign_u ml_ja_virama_ra_sign_uu ml_ta_virama_ta_virama_ra_sign_u ml_ta_virama_ta_virama_ra_sign_uu ml_na_virama_dha_virama_ra_sign_u ml_na_virama_dha_virama_ra_sign_uu ml_bha_virama_ra_sign_u ml_bha_virama_ra_sign_uu]
    5      -20    [ae ml_ma_virama_pa_virama_ra ml_sa_virama_la ml_ma_virama_pa_virama_ra_sign_u ml_ma_virama_pa_virama_ra_sign_uu]
   21      -19    [u ucircumflex uacute uring umacron ugrave udieresis utilde ubreve uogonek uhungarumlaut]
   16      -18    [cent ml_nga_virama_ka ml_bha ml_ya_virama_ya ml_ga_virama_la ml_ddha_sign_u ml_ddha_sign_uu ml_ya_sign_u ml_ya_sign_uu ml_da_virama_dha_sign_u ml_da_virama_dha_sign_uu ml_ya_virama_ya_sign_u ml_ya_virama_ya_sign_uu]
  367      -17    [zero C G J O Oslash a c copyright e ft o oe oslash p t thorn ml_a ml_aa ml_vocalic_l ml_ai ml_o ml_oo ml_au ml_ka ml_ka_sign_u ml_ka_sign_uu ml_ka_sign_vocalic_r ml_ka_virama_ka ml_ka_virama_ka_sign_u ml_ka_virama_ka_sign_uu ml_ka_virama_ka_virama_ra ml_ka_virama_ta ml_ka_virama_ta_virama_ra ml_ka_virama_ra ml_ka_virama_ssa ml_ga ml_ga_sign_u ml_ga_sign_uu ml_ga_sign_vocalic_r ml_ga_virama_ga ml_ga_virama_da ml_ga_virama_da_virama_dha ml_ga_virama_da_virama_dha_virama_ra ml_ga_virama_na ml_ga_virama_na_sign_u ml_ga_virama_na_sign_uu ml_ga_virama_ma ml_ga_virama_ra ml_nga ml_nga_virama_ka ml_nga_virama_ka_sign_u ml_nga_virama_ka_sign_uu ml_nga_virama_ka_sign_vocalic_r ml_ja_virama_nya ml_jha ml_nya ml_nya_virama_ca ml_nya_virama_ja ml_nya_virama_ja_sign_u ml_nya_virama_ja_sign_uu ml_nya_virama_nya ml_tta_virama_ra ml_ttha ml_dda ml_dda_sign_vocalic_r ml_dda_virama_dda ml_dda_virama_ddha ml_dda_virama_ra ml_ddha ml_nna ml_nna_sign_u ml_nna_sign_uu ml_nna_virama_tta ml_nna_virama_tta_virama_ra ml_nna_virama_ttha ml_nna_virama_dda ml_nna_virama_nna ml_nna_virama_nna_sign_u ml_nna_virama_nna_sign_uu ml_nna_virama_ma ml_da_virama_dha ml_da_virama_dha_virama_ra ml_dha ml_dha_sign_vocalic_r ml_dha_virama_ra ml_na_sign_u ml_na_sign_uu ml_na_virama_dha ml_na_virama_dha_virama_ra ml_na_virama_na_sign_u ml_na_virama_na_sign_uu ml_nnna ml_ba ml_ba_sign_vocalic_r ml_ba_virama_da ml_ba_virama_ba ml_ba_virama_ra ml_ya ml_ya_virama_ya ml_ra_sign_u ml_sha ml_sha_sign_u ml_sha_sign_uu ml_sha_sign_vocalic_r ml_sha_virama_ca ml_sha_virama_ra ml_sa ml_sa_sign_vocalic_r ml_sa_virama_pa ml_sa_virama_ra ml_sa_virama_sa ml_ha_virama_na_sign_u ml_ha_virama_na_sign_uu ml_sign_aa ml_sign_e ml_sign_ee ml_sign_ai ml_sign_o ml_sign_oo ml_sign_au ml_para ml_chillu_y ml_chillu_lll ml_archaic_ii ml_vocalic_ll ml_digit_zero ml_number_ten ml_date_mark ml_chillu_nn ml_chillu_n ml_chillu_rr ml_chillu_l ml_chillu_ll ml_chillu_k acircumflex ccircumflex ecircumflex ocircumflex Ccircumflex Gcircumflex Ocircumflex aacute cacute eacute oacute Cacute Oacute ccedilla aring amacron emacron omacron Omacron agrave egrave ograve Ograve acaron ccaron ecaron tcaron Ccaron adieresis edieresis odieresis Odieresis cdotaccent edotaccent Cdotaccent Gdotaccent atilde otilde Otilde abreve Gbreve aogonek eogonek ohungarumlaut Ohungarumlaut ml_ka_virama_la ml_ba_virama_la ml_sha_virama_la ml_sa_virama_la ml_nga_sign_u ml_nga_sign_uu ml_jha_sign_u ml_jha_sign_uu ml_nya_sign_u ml_nya_sign_uu ml_ttha_sign_u ml_ttha_sign_uu ml_dda_sign_u ml_dda_sign_uu ml_dha_sign_u ml_dha_sign_uu ml_ba_sign_u ml_ba_sign_uu ml_ya_sign_u ml_ya_sign_uu ml_sa_sign_u ml_sa_sign_uu ml_ka_virama_ssa_sign_u ml_ka_virama_ssa_sign_uu ml_ga_virama_da_sign_u ml_ga_virama_da_sign_uu ml_ga_virama_da_virama_dha_sign_u ml_ga_virama_da_virama_dha_sign_uu ml_ga_virama_ma_sign_u ml_ga_virama_ma_sign_uu ml_nya_virama_ca_sign_u ml_nya_virama_ca_sign_uu ml_ja_virama_nya_sign_u ml_ja_virama_nya_sign_uu ml_nya_virama_nya_sign_u ml_nya_virama_nya_sign_uu ml_nna_virama_dda_sign_u ml_nna_virama_dda_sign_uu ml_nna_virama_tta_sign_u ml_nna_virama_tta_sign_uu ml_nna_virama_ma_sign_u ml_nna_virama_ma_sign_uu ml_na_virama_dha_sign_u ml_na_virama_dha_sign_uu ml_ba_virama_ba_sign_u ml_ba_virama_ba_sign_uu ml_ya_virama_ya_sign_u ml_ya_virama_ya_sign_uu ml_sha_virama_ca_sign_u ml_sha_virama_ca_sign_uu ml_sa_virama_sa_sign_u ml_sa_virama_sa_sign_uu ml_ka_virama_ra_sign_u ml_ka_virama_ra_sign_uu ml_ka_virama_ka_virama_ra_sign_u ml_ka_virama_ka_virama_ra_sign_uu ml_ka_virama_ta_virama_ra_sign_u ml_ka_virama_ta_virama_ra_sign_uu ml_ga_virama_ra_sign_u ml_ga_virama_ra_sign_uu ml_ga_virama_da_virama_dha_virama_ra_sign_u ml_ga_virama_da_virama_dha_virama_ra_sign_uu ml_tta_virama_ra_sign_u ml_tta_virama_ra_sign_uu ml_dda_virama_ra_sign_u ml_dda_virama_ra_sign_uu ml_nna_virama_tta_virama_ra_sign_u ml_nna_virama_tta_virama_ra_sign_uu ml_dha_virama_ra_sign_u ml_dha_virama_ra_sign_uu ml_na_virama_dha_virama_ra_sign_u ml_na_virama_dha_virama_ra_sign_uu ml_da_virama_dha_virama_ra_sign_u ml_da_virama_dha_virama_ra_sign_uu ml_ba_virama_ra_sign_u ml_ba_virama_ra_sign_uu ml_sha_virama_ra_sign_u ml_sha_virama_ra_sign_uu ml_sa_virama_ra_sign_u ml_sa_virama_ra_sign_uu]
    8      -16    [ml_ka ml_nga ml_na_virama_da Gcedilla ml_ka_virama_la ml_na_virama_da_sign_u ml_na_virama_da_sign_uu]
   10      -15    [d dcroat q ml_ca_virama_cha dcaron ml_nga_sign_u ml_nga_sign_uu]
    3      -14    [Ccedilla ml_ddha_sign_u ml_ddha_sign_uu]
    6      -13    [ml_nga_virama_nga ml_ka_virama_la ml_llla_sign_u ml_llla_sign_uu ml_nga_virama_nga_sign_u ml_nga_virama_nga_sign_uu]
   25      -12    [S mu s tt ml_cha_sign_u ml_cha_sign_uu ml_ta_sign_uu ml_ra_sign_u scircumflex Scircumflex sacute Sacute scedilla Scedilla scaron Scaron]
    4      -11    [uni3A9 ml_au]
    8       -9    [ml_digit_nine ml_number_one_thousand ml_fraction_three_quarters ml_fraction_one_eighth]
   51       -8    [six OE ml_ka_virama_ta ml_ka_virama_ta_virama_ra ml_kha ml_nga_virama_nga ml_jha ml_nna_virama_dda ml_ta_sign_u ml_ta_sign_vocalic_r ml_ta_virama_ta ml_ta_virama_ta_sign_u ml_ta_virama_ta_sign_uu ml_ta_virama_ta_sign_vocalic_r ml_ta_virama_ta_virama_ra ml_ta_virama_tha ml_ta_virama_na ml_ta_virama_bha ml_ta_virama_bha_sign_u ml_ta_virama_ma ml_ta_virama_sa ml_na_virama_ta_sign_uu ml_ssa_virama_tta ml_ssa_virama_tta_virama_ra ml_fraction_three_quarters ml_kha_sign_u ml_kha_sign_uu ml_jha_sign_u ml_jha_sign_uu ml_nga_virama_nga_sign_u ml_nga_virama_nga_sign_uu ml_nna_virama_dda_sign_u ml_nna_virama_dda_sign_uu ml_ta_virama_tha_sign_u ml_ta_virama_tha_sign_uu ml_ta_virama_sa_sign_u ml_ta_virama_sa_sign_uu ml_ta_virama_ma_sign_u ml_ta_virama_ma_sign_uu ml_ka_virama_ta_virama_ra_sign_u ml_ka_virama_ta_virama_ra_sign_uu ml_ta_virama_ta_virama_ra_sign_u ml_ta_virama_ta_virama_ra_sign_uu]
   14       -7    [AE OE a ml_ta_virama_bha acircumflex aacute aring amacron agrave acaron adieresis atilde abreve]
   13       -6    [ml_e ml_ee ml_ai ml_ta_virama_tha ml_fraction_three_sixteenths ml_rra_sign_u ml_rra_sign_uu ml_nga_virama_nga_sign_uu ml_ta_virama_tha_sign_u ml_ta_virama_tha_sign_uu]
    4       -5    [ml_gha ml_gha_sign_u ml_gha_sign_uu]
   10       -4    [two ml_bha_sign_uu ml_ttta ml_chillu_m ml_fraction_three_eightieths ml_digit_one]
   24       -3    [g ml_ca ml_ca_virama_ca ml_ca_virama_cha ml_cha ml_cha_sign_u ml_cha_sign_uu ml_sha_virama_ca gcircumflex gcedilla gdotaccent gbreve ml_nga_sign_uu ml_ca_sign_u ml_ca_sign_uu ml_ca_virama_ca_sign_u ml_ca_virama_ca_sign_uu ml_sha_virama_ca_sign_u ml_sha_virama_ca_sign_uu]
    2       -2    [ml_sign_au ml_nga_sign_u]
  420        0    [one A B D Dcroat E Eng Eth F H I IJ K L Lslash M N P R T X Y Z bracketleft bracketright dollar f ff fi ft h hbar i ij k l lslash m n r s x yen z pi ml_e ml_ee ml_ai ml_ka_virama_ssa ml_kha ml_ja_virama_nya ml_nya ml_nya_virama_ca ml_nya_virama_nya ml_nna_virama_ma ml_ta ml_ta_virama_ta ml_ta_virama_ra ml_tha ml_na_virama_ta ml_na_virama_ta_sign_u ml_na_virama_ta_virama_ra ml_na_virama_tha ml_na_virama_ma ml_pa ml_pa_sign_vocalic_r ml_pa_virama_ra ml_pa_virama_rra_virama_rra ml_pha ml_pha_virama_ra ml_pha_virama_rra_virama_rra ml_ba ml_ba_sign_vocalic_r ml_ba_virama_da ml_ba_virama_ba ml_ba_virama_ra ml_ma ml_ma_sign_vocalic_r ml_ma_virama_pa ml_ma_virama_pa_virama_ra ml_ma_virama_ma ml_ma_virama_ra ml_la ml_la_virama_pa ml_la_virama_la ml_va ml_va_sign_vocalic_r ml_va_virama_ra ml_va_virama_va ml_ssa ml_ssa_virama_tta ml_ssa_virama_tta_virama_ra ml_ssa_virama_ttha ml_ssa_virama_pa ml_ssa_virama_ra ml_sa_virama_tha ml_ha ml_ha_sign_u ml_ha_sign_uu ml_ha_sign_vocalic_r ml_ha_virama_na ml_ha_virama_na_sign_u ml_ha_virama_na_sign_uu ml_ha_virama_ma ml_ha_virama_ra ml_digit_two ml_digit_three ml_digit_eight ml_fraction_one_half ml_fraction_one_sixteenth ml_fraction_one_eighth ml_chillu_l hcircumflex scircumflex Acircumflex Ecircumflex Hcircumflex Icircumflex Ycircumflex lacute nacute racute sacute zacute Aacute Eacute Iacute Lacute Nacute Racute Yacute Zacute ccedilla kcedilla lcedilla ncedilla rcedilla scedilla Kcedilla Lcedilla Ncedilla Rcedilla Aring Amacron Emacron Imacron Agrave Egrave Igrave Ygrave lcaron ncaron rcaron scaron zcaron Acaron Dcaron Ecaron Lcaron Ncaron Rcaron Tcaron Zcaron Adieresis Edieresis Idieresis Ydieresis zdotaccent Edotaccent Idotaccent Zdotaccent ntilde Atilde Itilde Ntilde Abreve Aogonek Eogonek Iogonek scommaaccent Tcommaaccent ml_ta_virama_la ml_pa_virama_la ml_pha_virama_la ml_ba_virama_la ml_ma_virama_la ml_va_virama_la ml_ha_virama_la ml_kha_sign_u ml_kha_sign_uu ml_ca_sign_u ml_ca_sign_uu ml_nya_sign_u ml_nya_sign_uu ml_tha_sign_u ml_tha_sign_uu ml_pa_sign_u ml_pa_sign_uu ml_pha_sign_u ml_pha_sign_uu ml_ba_sign_u ml_ba_sign_uu ml_ma_sign_u ml_ma_sign_uu ml_la_sign_u ml_la_sign_uu ml_va_sign_u ml_va_sign_uu ml_ssa_sign_u ml_ssa_sign_uu ml_ka_virama_ssa_sign_u ml_ka_virama_ssa_sign_uu ml_nya_virama_ca_sign_u ml_nya_virama_ca_sign_uu ml_ja_virama_nya_sign_u ml_ja_virama_nya_sign_uu ml_nya_virama_nya_sign_u ml_nya_virama_nya_sign_uu ml_nna_virama_ma_sign_u ml_nna_virama_ma_sign_uu ml_na_virama_tha_sign_u ml_na_virama_tha_sign_uu ml_na_virama_ma_sign_u ml_na_virama_ma_sign_uu ml_ba_virama_ba_sign_u ml_ba_virama_ba_sign_uu ml_ma_virama_ma_sign_u ml_ma_virama_ma_sign_uu ml_ma_virama_pa_sign_u ml_ma_virama_pa_sign_uu ml_la_virama_la_sign_u ml_la_virama_la_sign_uu ml_va_virama_va_sign_u ml_va_virama_va_sign_uu ml_sha_virama_ca_sign_u ml_sha_virama_ca_sign_uu ml_sa_virama_tha_sign_u ml_sa_virama_tha_sign_uu ml_ha_virama_ma_sign_u ml_ha_virama_ma_sign_uu ml_ta_virama_ra_sign_u ml_ta_virama_ra_sign_uu ml_na_virama_ta_virama_ra_sign_u ml_na_virama_ta_virama_ra_sign_uu ml_pa_virama_ra_sign_u ml_pa_virama_ra_sign_uu ml_pha_virama_ra_sign_u ml_pha_virama_ra_sign_uu ml_ba_virama_ra_sign_u ml_ba_virama_ra_sign_uu ml_ma_virama_ra_sign_u ml_ma_virama_ra_sign_uu ml_ma_virama_pa_virama_ra_sign_u ml_ma_virama_pa_virama_ra_sign_uu ml_va_virama_ra_sign_u ml_va_virama_ra_sign_uu ml_ha_virama_ra_sign_u ml_ha_virama_ra_sign_uu ml_ssa_virama_ra_sign_u ml_ssa_virama_ra_sign_uu]
    3        2    [ml_nna_virama_tta ml_nna_virama_tta_sign_u ml_nna_virama_tta_sign_uu]
    1        6    [ml_ka_virama_rra_virama_rra]
    1        7    [ml_ka_virama_rra_virama_rra]
    3        8    [ml_au ml_sha_virama_na uogonek]
    1        9    [hbar]
    5       10    [ml_tta_virama_tta ml_nga_sign_u ml_nga_sign_uu ml_tta_virama_tta_sign_u ml_tta_virama_tta_sign_uu]
    3       11    [ml_kha ml_kha_sign_u ml_kha_sign_uu]
   22       12    [ml_na_virama_tha ml_ba ml_ba_sign_vocalic_r ml_ba_virama_da ml_ba_virama_ba ml_ba_virama_ra ml_ma_virama_pa ml_ma_virama_pa_virama_ra ml_digit_three ml_ba_virama_la ml_ba_sign_u ml_ba_sign_uu ml_na_virama_tha_sign_u ml_na_virama_tha_sign_uu ml_ba_virama_ba_sign_u ml_ba_virama_ba_sign_uu ml_ma_virama_pa_sign_u ml_ma_virama_pa_sign_uu ml_ba_virama_ra_sign_u ml_ba_virama_ra_sign_uu ml_ma_virama_pa_virama_ra_sign_u ml_ma_virama_pa_virama_ra_sign_uu]
    3       13    [ml_ta_virama_ma ml_ta_virama_ma_sign_u ml_ta_virama_ma_sign_uu]
    3       14    [d dcroat dcaron]
    9       17    [ml_ga_virama_ma ml_nga ml_na_virama_da ml_nga_sign_u ml_nga_sign_uu ml_ga_virama_ma_sign_u ml_ga_virama_ma_sign_uu ml_na_virama_da_sign_u ml_na_virama_da_sign_uu]
   11       19    [u ucircumflex uacute uring umacron ugrave udieresis utilde ubreve uogonek uhungarumlaut]
    1       20    [ml_ra]
   17       22    [period ml_nga_virama_nga ml_pa_virama_ta ml_pa_virama_na ml_pa_virama_pa ml_rra ml_llla_sign_u ml_llla_sign_uu ml_nga_virama_nga_sign_u ml_nga_virama_nga_sign_uu ml_pa_virama_pa_sign_u ml_pa_virama_pa_sign_uu]
    1       24    [ml_pa_virama_la]
    6       31    [ml_na_virama_rra ml_chillu_n_virama_rra ml_na_virama_rra_sign_u ml_na_virama_rra_sign_uu ml_chillu_n_virama_rra_sign_u ml_chillu_n_virama_rra_sign_uu]
    1       32    [p]
    7       33    [ml_sha_virama_sha ml_sha_virama_sha_sign_u ml_sha_virama_sha_sign_uu ml_sa_virama_ta ml_sa_virama_ta_virama_ra ml_sa_virama_na ml_sa_virama_rra_virama_rra]
    2       47    [exclam question]
    4       53    [ml_i ml_ii ml_u ml_uu]
    6       58    [ml_lla ml_lla_virama_lla ml_lla_sign_u ml_lla_sign_uu ml_lla_virama_lla_sign_u ml_lla_virama_lla_sign_uu]
    2       59    [uni25CC]
    2       70    [ml_fraction_one_quarter]
    4       77    [comma divide quotesinglbase]
    2       90    [colon]
    5       97    [ml_vocalic_r ml_sha_virama_ca ml_vocalic_rr ml_sha_virama_ca_sign_u ml_sha_virama_ca_sign_uu]
    5      105    [ml_vedic_anusvara ml_ka_sign_uu ml_nga_virama_ka_sign_uu ml_ja_sign_uu ml_ja_virama_ja_sign_uu]
    1      106    [ml_fraction_one_fortieth]
    1      112    [ml_cha_sign_uu]
    3      114    [ml_nya_virama_ca ml_nya_virama_ca_sign_u ml_nya_virama_ca_sign_uu]
    1      115    [ml_sha_sign_uu]
    1      125    [uni25CC]
    5      126    [ml_ja ml_ja_sign_u ml_ja_sign_uu ml_ja_virama_ja_sign_u ml_ja_virama_ja_sign_uu]
    2      129    [copyright ml_ee]
    1      130    [ellipsis]
    1      132    [ml_visarga]
    2      137    [ml_ka_sign_u ml_nga_virama_ka_sign_u]
    1      140    [ml_chillu_lll]
    1      144    [ml_ta_virama_bha_sign_u]
    1      149    [yen]
    4      150    [ml_bha_sign_u ml_bha_virama_ra ml_bha_virama_ra_sign_u ml_bha_virama_ra_sign_uu]
   13      157    [ml_ka_virama_ssa ml_ssa ml_ssa_virama_tta ml_ssa_virama_tta_virama_ra ml_ssa_virama_ttha ml_ssa_virama_pa ml_ssa_virama_ra ml_ssa_sign_u ml_ssa_sign_uu ml_ka_virama_ssa_sign_u ml_ka_virama_ssa_sign_uu ml_ssa_virama_ra_sign_u ml_ssa_virama_ra_sign_uu]
    1      170    [ml_bha_sign_uu]
   15      175    [g ml_ja_virama_ja ml_ja_virama_nya ml_ja_virama_ra ml_nya_virama_ja ml_nya_virama_ja_sign_u ml_nya_virama_ja_sign_uu gcircumflex gcedilla gdotaccent gbreve ml_ja_virama_nya_sign_u ml_ja_virama_nya_sign_uu ml_ja_virama_ra_sign_u ml_ja_virama_ra_sign_uu]
    1      177    [ml_bha]
    2      186    [asciitilde]
    1      188    [ml_ra_sign_uu]
    1      190    [ml_ka_virama_ka_sign_uu]
    1      191    [ml_ha_sign_uu]
    3      192    [four ae]
    1      194    [ml_ta_virama_bha]
    4      195    [bullet ml_gha ml_gha_sign_u ml_gha_sign_uu]
    2      197    [ml_sign_ee ml_sign_oo]
    2      202    [ml_ja_virama_ja_sign_u ml_ja_virama_ja_sign_uu]
    7      204    [ml_la ml_la_virama_pa ml_la_virama_la ml_la_sign_u ml_la_sign_uu ml_la_virama_la_sign_u ml_la_virama_la_sign_uu]
    5      205    [ml_ja ml_ja_sign_u ml_ja_sign_uu ml_ja_virama_ja_sign_u ml_ja_virama_ja_sign_uu]
    2      214    [numbersign]
   32      216    [ml_o ml_oo ml_au ml_ga_virama_da ml_ga_virama_da_virama_dha ml_ga_virama_da_virama_dha_virama_ra ml_nga ml_nga_virama_nga ml_ta_virama_ta_sign_uu ml_da ml_da_sign_vocalic_r ml_da_virama_dha ml_da_virama_dha_virama_ra ml_lla_virama_lla ml_nga_sign_u ml_nga_sign_uu ml_da_sign_u ml_da_sign_uu ml_ga_virama_da_sign_u ml_ga_virama_da_sign_uu ml_ga_virama_da_virama_dha_sign_u ml_ga_virama_da_virama_dha_sign_uu ml_nga_virama_nga_sign_u ml_nga_virama_nga_sign_uu ml_da_virama_dha_sign_u ml_da_virama_dha_sign_uu ml_lla_virama_lla_sign_u ml_lla_virama_lla_sign_uu ml_ga_virama_da_virama_dha_virama_ra_sign_u ml_ga_virama_da_virama_dha_virama_ra_sign_uu ml_da_virama_dha_virama_ra_sign_u ml_da_virama_dha_virama_ra_sign_uu]
    5      217    [equal periodcentered plus plusminus]
    1      218    [ae]
   22      221    [ml_a ml_aa ml_ta_sign_uu ml_da_virama_da ml_da_virama_ra ml_na_virama_ta_sign_uu ml_na_virama_da ml_na_virama_da_virama_ra ml_lla ml_digit_five ml_lla_sign_u ml_lla_sign_uu ml_da_virama_da_sign_u ml_da_virama_da_sign_uu ml_na_virama_da_sign_u ml_na_virama_da_sign_uu ml_da_virama_ra_sign_u ml_da_virama_ra_sign_uu ml_na_virama_da_virama_ra_sign_u ml_na_virama_da_virama_ra_sign_uu]
    1      226    [minus]
    6      228    [ml_vocalic_r ml_ddha ml_fraction_one_fifth ml_vocalic_rr ml_ddha_sign_u ml_ddha_sign_uu]
    3      230    [ml_tta_virama_tta ml_tta_virama_tta_sign_u ml_tta_virama_tta_sign_uu]
    9      232    [hyphen divide emdash endash ml_anusvara ml_ra_sign_u ml_fraction_one_fifth ml_archaic_ii uni25CC]
    4      233    [ml_ka_virama_ka_sign_u ml_nga_virama_nga ml_nga_virama_nga_sign_u ml_nga_virama_nga_sign_uu]
    1      237    [ml_visarga]
    2      238    [ml_ja_sign_u ml_ja_virama_ja_sign_u]
    7      242    [greater guillemotleft guillemotright guilsinglleft guilsinglright less multiply]
    2      253    [ml_a ml_aa]
    1      254    [ml_fraction_one_half]
    1      257    [AE]
    2      260    [P ml_digit_seven]
    4      263    [Euro ml_nga_virama_ka_virama_ra ml_nga_virama_ka_virama_ra_sign_u ml_nga_virama_ka_virama_ra_sign_uu]
   11      264    [a acircumflex aacute aring amacron agrave acaron adieresis atilde abreve aogonek]
    3      265    [nine asciitilde]
   12      269    [A ml_sign_ee Acircumflex Aacute Aring Amacron Agrave Acaron Adieresis Atilde Abreve Aogonek]
   62      275    [ml_vocalic_l ml_ai ml_o ml_oo ml_au ml_nga ml_ja_virama_nya ml_nya ml_nya_virama_ca ml_nya_virama_ja ml_nya_virama_ja_sign_u ml_nya_virama_ja_sign_uu ml_nya_virama_nya ml_nna ml_nna_sign_u ml_nna_sign_uu ml_nna_virama_tta ml_nna_virama_tta_virama_ra ml_nna_virama_ttha ml_nna_virama_dda ml_nna_virama_nna ml_nna_virama_nna_sign_u ml_nna_virama_nna_sign_uu ml_nna_virama_ma ml_nnna ml_ba ml_ba_sign_vocalic_r ml_ba_virama_da ml_ba_virama_ba ml_ba_virama_ra ml_sign_e ml_sign_ai ml_sign_o ml_sign_au ml_para ml_vocalic_ll ml_chillu_nn ml_ba_virama_la ml_nga_sign_u ml_nga_sign_uu ml_nya_sign_u ml_nya_sign_uu ml_ba_sign_u ml_ba_sign_uu ml_nya_virama_ca_sign_u ml_nya_virama_ca_sign_uu ml_ja_virama_nya_sign_u ml_ja_virama_nya_sign_uu ml_nya_virama_nya_sign_u ml_nya_virama_nya_sign_uu ml_nna_virama_dda_sign_u ml_nna_virama_dda_sign_uu ml_nna_virama_tta_sign_u ml_nna_virama_tta_sign_uu ml_nna_virama_ma_sign_u ml_nna_virama_ma_sign_uu ml_ba_virama_ba_sign_u ml_ba_virama_ba_sign_uu ml_nna_virama_tta_virama_ra_sign_u ml_nna_virama_tta_virama_ra_sign_uu ml_ba_virama_ra_sign_u ml_ba_virama_ra_sign_uu]
    1      277    [percent]
    1      279    [logicalnot]
   25      280    [ml_ka ml_ka_sign_uu ml_ka_sign_vocalic_r ml_ka_virama_ka ml_ka_virama_ka_sign_u ml_ka_virama_ka_sign_uu ml_ka_virama_ka_virama_ra ml_ka_virama_ta ml_ka_virama_ta_virama_ra ml_ka_virama_ra ml_ka_virama_ssa ml_nga_virama_ka ml_nga_virama_ka_sign_uu ml_nga_virama_ka_sign_vocalic_r ml_fraction_three_quarters ml_chillu_k ml_ka_virama_la ml_ka_virama_ssa_sign_u ml_ka_virama_ssa_sign_uu ml_ka_virama_ra_sign_u ml_ka_virama_ra_sign_uu ml_ka_virama_ka_virama_ra_sign_u ml_ka_virama_ka_virama_ra_sign_uu ml_ka_virama_ta_virama_ra_sign_u ml_ka_virama_ta_virama_ra_sign_uu]
   47      284    [ml_e ml_ee ml_ai ml_pa ml_pa_sign_vocalic_r ml_pa_virama_ra ml_pa_virama_rra_virama_rra ml_pha ml_pha_virama_ra ml_pha_virama_rra_virama_rra ml_ssa ml_ssa_virama_tta ml_ssa_virama_tta_virama_ra ml_ssa_virama_ttha ml_ssa_virama_pa ml_ssa_virama_ra ml_ha ml_ha_sign_u ml_ha_sign_uu ml_ha_sign_vocalic_r ml_ha_virama_na ml_ha_virama_na_sign_u ml_ha_virama_na_sign_uu ml_ha_virama_ma ml_ha_virama_ra ml_sign_oo ml_fraction_one_sixteenth ml_fraction_one_eighth ml_pa_virama_la ml_pha_virama_la ml_ha_virama_la ml_pa_sign_u ml_pa_sign_uu ml_pha_sign_u ml_pha_sign_uu ml_ssa_sign_u ml_ssa_sign_uu ml_ha_virama_ma_sign_u ml_ha_virama_ma_sign_uu ml_pa_virama_ra_sign_u ml_pa_virama_ra_sign_uu ml_pha_virama_ra_sign_u ml_pha_virama_ra_sign_uu ml_ha_virama_ra_sign_u ml_ha_virama_ra_sign_uu ml_ssa_virama_ra_sign_u ml_ssa_virama_ra_sign_uu]
   15      285    [e ml_kha ml_nga_virama_nga ecircumflex eacute emacron egrave ecaron edieresis edotaccent eogonek ml_kha_sign_u ml_kha_sign_uu ml_nga_virama_nga_sign_u ml_nga_virama_nga_sign_uu]
    1      289    [yen]
    1      290    [ml_ka_virama_rra_virama_rra]
    1      293    [ml_date_mark]
    2      294    [ml_ka_sign_u ml_nga_virama_ka_sign_u]
    6      297    [R ml_ja_sign_uu ml_ja_virama_ja_sign_uu Racute Rcedilla Rcaron]
    6      298    [ml_lla ml_lla_virama_lla ml_lla_sign_u ml_lla_sign_uu ml_lla_virama_lla_sign_u ml_lla_virama_lla_sign_uu]
    1      300    [registered]
   12      307    [ml_a ml_vocalic_l ml_ga_virama_na_sign_u ml_nna_sign_u ml_na_sign_u ml_na_virama_na_sign_u ml_pa_virama_ta ml_pa_virama_na ml_pa_virama_pa ml_ha_virama_na_sign_u ml_pa_virama_pa_sign_u ml_pa_virama_pa_sign_uu]
    1      319    [ml_ta_virama_bha_sign_u]
    6      322    [ml_bha ml_bha_sign_u ml_bha_sign_uu ml_bha_virama_ra ml_bha_virama_ra_sign_u ml_bha_virama_ra_sign_uu]
    2      323    [ml_number_one_thousand ml_fraction_one_eighth]
    2      326    [AE OE]
    1      327    [ml_aa]
    1      337    [ml_ta_virama_bha]
    1      339    [uni25CC]
    1      340    [divide]
    4      344    [H braceleft braceright Hcircumflex]
    4      345    [ml_i ml_ii ml_u ml_uu]
    1      347    [ml_sha_sign_uu]
   23      349    [E F ml_fraction_one_fortieth uni20A9 Ecircumflex Eacute Emacron Egrave Ecaron Edieresis Edotaccent Eogonek]
    2      350    [Hbar]
    2      359    [ml_combining_anusvara_above]
    1      360    [ml_ra]
    1      362    [B]
    1      363    [sterling]
    2      368    [Dcroat Eth]
    6      375    [c ccircumflex cacute ccedilla ccaron cdotaccent]
    5      377    [G Gcircumflex Gcedilla Gdotaccent Gbreve]
    7      378    [dollar s scircumflex sacute scedilla scaron scommaaccent]
    1      382    [three]
   21      389    [ml_ca ml_ca_virama_ca ml_ca_virama_cha ml_cha ml_cha_sign_u ml_cha_sign_uu ml_ja_virama_ja ml_ja_virama_nya ml_ja_virama_ra ml_nya_virama_ja ml_nya_virama_ja_sign_u ml_nya_virama_ja_sign_uu ml_fraction_one_quarter ml_ca_sign_u ml_ca_sign_uu ml_ca_virama_ca_sign_u ml_ca_virama_ca_sign_uu ml_ja_virama_nya_sign_u ml_ja_virama_nya_sign_uu ml_ja_virama_ra_sign_u ml_ja_virama_ra_sign_uu]
    1      392    [equal]
    1      394    [Euro]
    1      395    [ml_visarga]
    1      406    [uni25CC]
    3      407    [ml_sha_virama_ra ml_sha_virama_ra_sign_u ml_sha_virama_ra_sign_uu]
    2      415    [ml_ja_virama_ja_sign_u ml_ja_virama_ja_sign_uu]
    3      419    [ampersand eth]
    1      424    [percent]
    1      433    [asciicircum]
    1      438    [mu]
    4      444    [r racute rcedilla rcaron]
    1      446    [six]
    2      457    [exclamdown questiondown]
    1      461    [copyright]
    1      463    [tt]
    1      464    [numbersign]
    2      467    [five semicolon]
    6      468    [ml_a ml_aa ml_nna_virama_dda ml_fraction_one_one_hundred_and_sixtieth ml_nna_virama_dda_sign_u ml_nna_virama_dda_sign_uu]
   15      469    [ml_ma ml_ma_sign_vocalic_r ml_ma_virama_ma ml_ma_virama_ra ml_ha_virama_ma ml_fraction_one_sixteenth ml_ma_virama_la ml_ma_sign_u ml_ma_sign_uu ml_ma_virama_ma_sign_u ml_ma_virama_ma_sign_uu ml_ha_virama_ma_sign_u ml_ha_virama_ma_sign_uu ml_ma_virama_ra_sign_u ml_ma_virama_ra_sign_uu]
   11      471    [u ucircumflex uacute uring umacron ugrave udieresis utilde ubreve uogonek uhungarumlaut]
    7      472    [b g ml_digit_zero gcircumflex gcedilla gdotaccent gbreve]
   10      473    [d dcroat q ml_ya ml_ya_virama_ya dcaron ml_ya_sign_u ml_ya_sign_uu ml_ya_virama_ya_sign_u ml_ya_virama_ya_sign_uu]
    5      474    [z ml_fraction_one_twentieth zacute zcaron zdotaccent]
    2      475    [ae p]
   16      478    [ml_ka_virama_rra_virama_rra ml_ma ml_ma_sign_vocalic_r ml_ma_virama_ma ml_ma_virama_ra ml_ha_virama_ma ml_fraction_one_sixteenth ml_ma_virama_la ml_ma_sign_u ml_ma_sign_uu ml_ma_virama_ma_sign_u ml_ma_virama_ma_sign_uu ml_ha_virama_ma_sign_u ml_ha_virama_ma_sign_uu ml_ma_virama_ra_sign_u ml_ma_virama_ra_sign_uu]
  387      479    [c e eng o oe oslash thorn uni3A9 ml_a ml_aa ml_i ml_ii ml_u ml_uu ml_vocalic_l ml_e ml_ai ml_o ml_oo ml_au ml_ka ml_ka_sign_u ml_ka_sign_uu ml_ka_sign_vocalic_r ml_ka_virama_ka ml_ka_virama_ka_sign_u ml_ka_virama_ka_sign_uu ml_ka_virama_ka_virama_ra ml_ka_virama_ta ml_ka_virama_ta_virama_ra ml_ka_virama_ra ml_ka_virama_ssa ml_ga ml_ga_sign_u ml_ga_sign_uu ml_ga_sign_vocalic_r ml_ga_virama_ga ml_ga_virama_da ml_ga_virama_da_virama_dha ml_ga_virama_da_virama_dha_virama_ra ml_ga_virama_na ml_ga_virama_na_sign_u ml_ga_virama_na_sign_uu ml_ga_virama_ma ml_ga_virama_ra ml_gha ml_nga ml_nga_virama_ka ml_nga_virama_ka_sign_u ml_nga_virama_ka_sign_uu ml_nga_virama_ka_sign_vocalic_r ml_nga_virama_nga ml_ja ml_ja_sign_u ml_ja_sign_uu ml_ja_virama_ja ml_ja_virama_ja_sign_u ml_ja_virama_ja_sign_uu ml_ja_virama_nya ml_ja_virama_ra ml_jha ml_nya ml_nya_virama_ca ml_nya_virama_ja ml_nya_virama_ja_sign_u ml_nya_virama_ja_sign_uu ml_nya_virama_nya ml_ttha ml_dda ml_dda_sign_vocalic_r ml_dda_virama_dda ml_dda_virama_ddha ml_dda_virama_ra ml_ddha ml_nna ml_nna_sign_u ml_nna_sign_uu ml_nna_virama_tta ml_nna_virama_tta_virama_ra ml_nna_virama_ttha ml_nna_virama_dda ml_nna_virama_nna ml_nna_virama_nna_sign_u ml_nna_virama_nna_sign_uu ml_nna_virama_ma ml_ta ml_ta_sign_u ml_ta_sign_uu ml_ta_sign_vocalic_r ml_ta_virama_ta ml_ta_virama_ta_sign_u ml_ta_virama_ta_sign_uu ml_ta_virama_ta_sign_vocalic_r ml_ta_virama_ta_virama_ra ml_ta_virama_tha ml_ta_virama_na ml_ta_virama_bha ml_ta_virama_bha_sign_u ml_ta_virama_ma ml_ta_virama_ra ml_ta_virama_sa ml_tha ml_da ml_da_sign_vocalic_r ml_da_virama_da ml_da_virama_dha ml_da_virama_dha_virama_ra ml_da_virama_ra ml_na ml_na_sign_u ml_na_sign_uu ml_na_sign_vocalic_r ml_na_virama_ta ml_na_virama_ta_sign_u ml_na_virama_ta_sign_uu ml_na_virama_ta_virama_ra ml_na_virama_tha ml_na_virama_da ml_na_virama_da_virama_ra ml_na_virama_dha ml_na_virama_dha_virama_ra ml_na_virama_na ml_na_virama_na_sign_u ml_na_virama_na_sign_uu ml_na_virama_ma ml_na_virama_rra ml_nnna ml_ba ml_ba_sign_vocalic_r ml_ba_virama_da ml_ba_virama_ba ml_ba_virama_ra ml_bha ml_bha_sign_u ml_bha_sign_uu ml_bha_virama_ra ml_ma_virama_pa ml_ma_virama_pa_virama_ra ml_ya ml_ya_virama_ya ml_ra ml_ra_sign_u ml_rra ml_rra_virama_rra ml_la ml_la_virama_pa ml_la_virama_la ml_lla ml_lla_virama_lla ml_llla ml_va ml_va_sign_vocalic_r ml_va_virama_ra ml_va_virama_va ml_sha ml_sha_sign_u ml_sha_sign_uu ml_sha_sign_vocalic_r ml_sha_virama_ra ml_ssa ml_ssa_virama_tta ml_ssa_virama_tta_virama_ra ml_ssa_virama_ttha ml_ssa_virama_pa ml_ssa_virama_ra ml_sa ml_sa_sign_vocalic_r ml_sa_virama_ta ml_sa_virama_ta_virama_ra ml_sa_virama_tha ml_sa_virama_na ml_sa_virama_pa ml_sa_virama_ra ml_sa_virama_rra_virama_rra ml_sa_virama_sa ml_ha ml_ha_sign_u ml_ha_sign_uu ml_ha_sign_vocalic_r ml_ha_virama_na ml_ha_virama_na_sign_u ml_ha_virama_na_sign_uu ml_ha_virama_ra ml_sign_aa ml_sign_e ml_sign_ai ml_sign_o ml_sign_au ml_para ml_chillu_m ml_chillu_y ml_chillu_lll ml_au_length_mark ml_fraction_three_eightieths ml_vocalic_ll ml_digit_two ml_digit_three ml_digit_four ml_digit_five ml_digit_six ml_digit_eight ml_digit_nine ml_number_one_hundred ml_number_one_thousand ml_fraction_three_quarters ml_fraction_one_eighth ml_date_mark ml_chillu_nn ml_chillu_n ml_chillu_n_virama_rra ml_chillu_rr ml_chillu_l ml_chillu_ll ml_chillu_k ccircumflex ecircumflex ocircumflex cacute eacute oacute ccedilla emacron omacron egrave ograve ccaron ecaron edieresis odieresis cdotaccent edotaccent otilde eogonek ohungarumlaut ml_ka_virama_la ml_ga_virama_la ml_ta_virama_la ml_ba_virama_la ml_va_virama_la ml_sha_virama_la ml_sa_virama_la ml_ha_virama_la ml_gha_sign_u ml_gha_sign_uu ml_nga_sign_u ml_nga_sign_uu ml_jha_sign_u ml_jha_sign_uu ml_nya_sign_u ml_nya_sign_uu ml_ttha_sign_u ml_ttha_sign_uu ml_dda_sign_u ml_dda_sign_uu ml_ddha_sign_u ml_ddha_sign_uu ml_tha_sign_u ml_tha_sign_uu ml_da_sign_u ml_da_sign_uu ml_ba_sign_u ml_ba_sign_uu ml_ya_sign_u ml_ya_sign_uu ml_la_sign_u ml_la_sign_uu ml_va_sign_u ml_va_sign_uu ml_rra_sign_u ml_rra_sign_uu ml_ssa_sign_u ml_ssa_sign_uu ml_sa_sign_u ml_sa_sign_uu ml_lla_sign_u ml_lla_sign_uu ml_llla_sign_u ml_llla_sign_uu ml_ka_virama_ssa_sign_u ml_ka_virama_ssa_sign_uu ml_ga_virama_da_sign_u ml_ga_virama_da_sign_uu ml_ga_virama_da_virama_dha_sign_u ml_ga_virama_da_virama_dha_sign_uu ml_ga_virama_ma_sign_u ml_ga_virama_ma_sign_uu ml_nga_virama_nga_sign_u ml_nga_virama_nga_sign_uu ml_nya_virama_ca_sign_u ml_nya_virama_ca_sign_uu ml_ja_virama_nya_sign_u ml_ja_virama_nya_sign_uu ml_nya_virama_nya_sign_u ml_nya_virama_nya_sign_uu ml_nna_virama_dda_sign_u ml_nna_virama_dda_sign_uu ml_nna_virama_tta_sign_u ml_nna_virama_tta_sign_uu ml_nna_virama_ma_sign_u ml_nna_virama_ma_sign_uu ml_ta_virama_tha_sign_u ml_ta_virama_tha_sign_uu ml_da_virama_da_sign_u ml_da_virama_da_sign_uu ml_da_virama_dha_sign_u ml_da_virama_dha_sign_uu ml_ta_virama_sa_sign_u ml_ta_virama_sa_sign_uu ml_ta_virama_ma_sign_u ml_ta_virama_ma_sign_uu ml_na_virama_tha_sign_u ml_na_virama_tha_sign_uu ml_na_virama_da_sign_u ml_na_virama_da_sign_uu ml_na_virama_dha_sign_u ml_na_virama_dha_sign_uu ml_na_virama_ma_sign_u ml_na_virama_ma_sign_uu ml_na_virama_rra_sign_u ml_na_virama_rra_sign_uu ml_chillu_n_virama_rra_sign_u ml_chillu_n_virama_rra_sign_uu ml_ba_virama_ba_sign_u ml_ba_virama_ba_sign_uu ml_ma_virama_pa_sign_u ml_ma_virama_pa_sign_uu ml_ya_virama_ya_sign_u ml_ya_virama_ya_sign_uu ml_la_virama_la_sign_u ml_la_virama_la_sign_uu ml_va_virama_va_sign_u ml_va_virama_va_sign_uu ml_sa_virama_sa_sign_u ml_sa_virama_sa_sign_uu ml_sa_virama_tha_sign_u ml_sa_virama_tha_sign_uu ml_lla_virama_lla_sign_u ml_lla_virama_lla_sign_uu ml_rra_virama_rra_sign_u ml_rra_virama_rra_sign_uu ml_ka_virama_ra_sign_u ml_ka_virama_ra_sign_uu ml_ka_virama_ka_virama_ra_sign_u ml_ka_virama_ka_virama_ra_sign_uu ml_ka_virama_ta_virama_ra_sign_u ml_ka_virama_ta_virama_ra_sign_uu ml_ga_virama_ra_sign_u ml_ga_virama_ra_sign_uu ml_ga_virama_da_virama_dha_virama_ra_sign_u ml_ga_virama_da_virama_dha_virama_ra_sign_uu ml_ja_virama_ra_sign_u ml_ja_virama_ra_sign_uu ml_dda_virama_ra_sign_u ml_dda_virama_ra_sign_uu ml_nna_virama_tta_virama_ra_sign_u ml_nna_virama_tta_virama_ra_sign_uu ml_ta_virama_ra_sign_u ml_ta_virama_ra_sign_uu ml_ta_virama_ta_virama_ra_sign_u ml_ta_virama_ta_virama_ra_sign_uu ml_da_virama_ra_sign_u ml_da_virama_ra_sign_uu ml_na_virama_ta_virama_ra_sign_u ml_na_virama_ta_virama_ra_sign_uu ml_na_virama_da_virama_ra_sign_u ml_na_virama_da_virama_ra_sign_uu ml_na_virama_dha_virama_ra_sign_u ml_na_virama_dha_virama_ra_sign_uu ml_da_virama_dha_virama_ra_sign_u ml_da_virama_dha_virama_ra_sign_uu ml_ba_virama_ra_sign_u ml_ba_virama_ra_sign_uu ml_bha_virama_ra_sign_u ml_bha_virama_ra_sign_uu ml_ma_virama_pa_virama_ra_sign_u ml_ma_virama_pa_virama_ra_sign_uu ml_va_virama_ra_sign_u ml_va_virama_ra_sign_uu ml_sha_virama_ra_sign_u ml_sha_virama_ra_sign_uu ml_sa_virama_ra_sign_u ml_sa_virama_ra_sign_uu ml_ha_virama_ra_sign_u ml_ha_virama_ra_sign_uu ml_ssa_virama_ra_sign_u ml_ssa_virama_ra_sign_uu]
   18      480    [f ff fi ft ordfeminine t ml_sha_virama_sha ml_sha_virama_sha_sign_u ml_sha_virama_sha_sign_uu ml_sa_virama_ta ml_sa_virama_ta_virama_ra ml_sa_virama_na ml_sa_virama_rra_virama_rra ml_fraction_one_tenth ml_fraction_one_half tcaron tcommaaccent]
    7      482    [ae at ml_sha_virama_ca ml_sign_ee ml_sha_virama_ca_sign_u ml_sha_virama_ca_sign_uu]
   23      483    [h hbar n s ml_ee ml_ka_virama_ka_sign_uu ml_tta ml_tta_sign_vocalic_r ml_ta_sign_uu ml_ta_virama_ta_sign_uu ml_na_virama_ta_sign_uu hcircumflex scircumflex nacute sacute ncedilla scedilla ncaron scaron ntilde scommaaccent ml_tta_sign_u ml_tta_sign_uu]
    6      484    [m ml_ka_virama_ka_sign_u ml_tta_virama_ra ml_fraction_three_quarters ml_tta_virama_ra_sign_u ml_tta_virama_ra_sign_uu]
   14      485    [a ml_tta_virama_tta acircumflex aacute aring amacron agrave acaron adieresis atilde abreve aogonek ml_tta_virama_tta_sign_u ml_tta_virama_tta_sign_uu]
    3      487    [ml_nga_virama_nga ml_nga_virama_nga_sign_u ml_nga_virama_nga_sign_uu]
    3      488    [ml_nga_virama_nga ml_nga_virama_nga_sign_u ml_nga_virama_nga_sign_uu]
   19      489    [i ij k v w x y wcircumflex ycircumflex wacute yacute kcedilla wgrave ygrave wdieresis ydieresis]
    2      491    [section ml_ra_sign_u]
    1      492    [ml_fraction_one_fortieth]
    1      493    [pi]
   40      494    [ml_ii ml_vocalic_r ml_kha ml_nga_virama_ka_virama_ra ml_ja_virama_ja ml_ja_virama_ja_sign_u ml_ja_virama_ja_sign_uu ml_nya_virama_ja ml_nya_virama_ja_sign_u ml_nya_virama_ja_sign_uu ml_ddha ml_ta_virama_tha ml_pha ml_pha_virama_ra ml_pha_virama_rra_virama_rra ml_ra_sign_uu ml_sa_virama_tha ml_sign_au ml_fraction_three_twentieths ml_fraction_one_fifth ml_archaic_ii ml_vocalic_rr ml_digit_one ml_digit_seven ml_fraction_three_sixteenths ml_pha_virama_la ml_kha_sign_u ml_kha_sign_uu ml_ddha_sign_u ml_ddha_sign_uu ml_pha_sign_u ml_pha_sign_uu ml_ta_virama_tha_sign_u ml_ta_virama_tha_sign_uu ml_sa_virama_tha_sign_u ml_sa_virama_tha_sign_uu ml_nga_virama_ka_virama_ra_sign_u ml_nga_virama_ka_virama_ra_sign_uu ml_pha_virama_ra_sign_u ml_pha_virama_ra_sign_uu]
    3      495    [ml_ta_virama_ma ml_ta_virama_ma_sign_u ml_ta_virama_ma_sign_uu]
    4      496    [ml_nna_virama_tta ml_ta_virama_bha ml_nna_virama_tta_sign_u ml_nna_virama_tta_sign_uu]
    3      497    [ml_circular_virama ml_sign_oo]
    1      498    [ml_ra_sign_uu]
    2      499    [ml_candrabindu]
    1      503    [ml_fraction_one_fifth]
    8      505    [asterisk dotlessi icircumflex iacute imacron igrave idieresis itilde]
    1      510    [eng]
    3      511    [ml_ga_virama_ma ml_ga_virama_ma_sign_u ml_ga_virama_ma_sign_uu]
    3      517    [ml_cha ml_cha_sign_u ml_cha_sign_uu]
    1      521    [Hbar]
    1      529    [Hbar]
    2      532    [uni20B9]
    1      535    [ml_virama]
    1      536    [Hbar]
    2      537    [uni20A9]
    2      544    [trademark]
   19      547    [C G S ml_sign_ii Ccircumflex Gcircumflex Scircumflex Cacute Sacute Ccedilla Gcedilla Scedilla Ccaron Scaron Cdotaccent Gdotaccent Gbreve Scommaaccent]
    1      567    [registered]
    8      574    [breve brevecmb hbar abreve gbreve ubreve]
   17      575    [E F T Z Ecircumflex Eacute Zacute Emacron Egrave Ecaron Tcaron Zcaron Edieresis Edotaccent Zdotaccent Eogonek Tcommaaccent]
    2      576    [quotedblleft quoteleft]
    1      578    [ml_vertical_bar_virama]
    1      589    [ml_candrabindu]
    1      601    [germandbls]
    3      602    [dcroat ordmasculine]
    8      612    [degree ring ringcmb aring uring]
    1      615    [ft]
    1      616    [registered]
    2      625    [ml_combining_anusvara_above ml_avagraha]
    1      631    [ij]
    2      662    [AE OE]
    2      663    [percent]
    2      672    [four ml_circular_virama]
    1      676    [five]
    2      682    [at paragraph]
   10      683    [dieresis dieresiscmb registered adieresis edieresis idieresis odieresis udieresis wdieresis ydieresis]
    9      685    [tilde tildecmb atilde itilde ntilde otilde utilde]
    1      686    [B]
    1      689    [seven]
    2      692    [AE OE]
    3      697    [zero Oslash copyright]
   29      699    [D Dcroat E Eth F OE P R T Z bracketleft bracketright Ecircumflex Eacute Racute Zacute Rcedilla Emacron Egrave Dcaron Ecaron Rcaron Tcaron Zcaron Edieresis Edotaccent Zdotaccent Eogonek Tcommaaccent]
    8      701    [ampersand ml_chillu_lll ml_chillu_nn ml_chillu_n ml_chillu_rr ml_chillu_l ml_chillu_ll ml_chillu_k]
   26      704    [C G O f ff fi ft question ml_sign_i ml_sign_i.wrap Ccircumflex Gcircumflex Ocircumflex Cacute Oacute Ccedilla Gcedilla Omacron Ograve Ccaron Odieresis Cdotaccent Gdotaccent Otilde Gbreve Ohungarumlaut]
   13      705    [dotaccent dotaccentcmb ml_na_virama_rra ml_fraction_one_one_hundred_and_sixtieth ml_chillu_n_virama_rra cdotaccent edotaccent gdotaccent zdotaccent ml_na_virama_rra_sign_u ml_na_virama_rra_sign_uu ml_chillu_n_virama_rra_sign_u ml_chillu_n_virama_rra_sign_uu]
    6      708    [S Scircumflex Sacute Scedilla Scaron Scommaaccent]
    1      710    [uni1E9E]
   79      714    [B D E Eng F H I IJ J K L Lslash M N P R U V W X Y macron macroncmb paragraph yen Ecircumflex Hcircumflex Icircumflex Ucircumflex Wcircumflex Ycircumflex Eacute Iacute Lacute Nacute Racute Uacute Wacute Yacute Kcedilla Lcedilla Ncedilla Rcedilla Uring amacron emacron imacron omacron umacron Emacron Imacron Umacron Egrave Igrave Ugrave Wgrave Ygrave Dcaron Ecaron Lcaron Ncaron Rcaron Edieresis Idieresis Udieresis Wdieresis Ydieresis Edotaccent Idotaccent Itilde Ntilde Utilde Ubreve Eogonek Iogonek Uogonek Uhungarumlaut]
   10      719    [two three eight nine Euro Q braceleft braceright ml_digit_five uni20B9]
    1      723    [ml_fraction_three_quarters]
    1      724    [Ubreve]
    1      725    [sterling]
    1      727    [percent]
    5      730    [Thorn backslash bar brokenbar slash]
    1      735    [ordfeminine]
    2      737    [acute acutecmb]
    2      738    [hungarumlaut hungarumlautcmb]
    1      747    [trademark]
   11      750    [caron caroncmb fraction acaron ccaron dcaron ecaron ncaron rcaron scaron zcaron]
   13      752    [b d dcroat h k l lslash hcircumflex lacute kcedilla lcedilla dcaron lcaron]
    1      759    [ml_sign_ii]
    2      762    [Aring Uring]
    1      808    [ordmasculine]
    5      822    [degree ring ringcmb aring uring]
    3      827    [commaturnedabovecmb commaturnedmod gcedilla]
    7      832    [Adieresis Edieresis Idieresis Odieresis Udieresis Wdieresis Ydieresis]
    5      835    [Atilde Itilde Ntilde Otilde Utilde]
    5      855    [Cdotaccent Edotaccent Gdotaccent Idotaccent Zdotaccent]
    5      864    [Amacron Emacron Imacron Omacron Umacron]
   13      873    [circumflex circumflexcmb acircumflex ccircumflex ecircumflex gcircumflex hcircumflex icircumflex ocircumflex scircumflex ucircumflex wcircumflex ycircumflex]
    9      900    [Acaron Ccaron Dcaron Ecaron Ncaron Rcaron Scaron Tcaron Zcaron]
    2      972    [Aring Uring]
   11     1023    [Acircumflex Ccircumflex Ecircumflex Gcircumflex Hcircumflex Icircumflex Ocircumflex Scircumflex Ucircumflex Wcircumflex Ycircumflex]
